name                = "infra"
project_id          = "infra-265919"
region              = "us-central1"
zone                = "us-central1-a"
worker_disk_size    = 20
worker_machine_type = "n1-standard-2"